# permissions for end users to view volumesviewers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: volumesviewer-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: volumes-viewer
    app.kubernetes.io/part-of: volumes-viewer
    app.kubernetes.io/managed-by: kustomize
  name: volumesviewer-viewer-role
rules:
- apiGroups:
  - kubeflow.org
  resources:
  - volumesviewers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubeflow.org
  resources:
  - volumesviewers/status
  verbs:
  - get
