apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kafka-web-app-kafka-web-app
spec:
  gateways:
  - kubeflow-gateway
  hosts:
  - '*'
  http:
  - headers:
      request:
        add:
          x-forwarded-prefix: /kafka
    match:
    - uri:
        prefix: /kafka/
    rewrite:
      uri: /
    route:
    - destination:
        host: kafka-web-app-service.$(JWA_NAMESPACE).svc.$(JWA_CLUSTER_DOMAIN)
        port:
          number: 80
