namespace=kubeflow-ci
container_image=gcr.io/constant-cubist-173123/test-worker:latest
image_url=gcr.io/constant-cubist-173123
kubeflow_repo_revision=master
kubeflow_repo_url=git@github.com:kubeflow/kubeflow.git
manifests_repo_revision=master
manifests_repo_url=git@github.com:kubeflow/manifests.git
