apiVersion: 0.1.0
environments:
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-446:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-446
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-980:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-980
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-1889:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-1889
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-3945:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-3945
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-4580:
    destination:
      namespace: kubeflow-admin
      server: https://35.196.21.167
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-4580
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-5523:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-5523
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-6635:
    destination:
      namespace: kubeflow-admin
      server: https://35.231.140.248
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-6635
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8631:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8631
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8677:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8677
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8847:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-8847
  kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-9068:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.9.6
    path: kubeflow-presubmit-kubeflow-e2e-gke-894-e57c888-9068
  kubeflow-testing:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.7.0
    path: kubeflow-testing
  prow:
    destination:
      namespace: kubeflow-testing
      server: https://35.196.185.88
    k8sVersion: v1.7.0
    path: prow
kind: ksonnet.io/app
libraries:
  core:
    gitVersion:
      commitSha: 5c35580d76092788b089cb447be3f3097cffe60b
      refSpec: master
    name: core
    registry: kubeflow
name: test-infra
registries:
  incubator:
    gitVersion:
      commitSha: ea3408d44c2d8ea4d321364e5533d5c60e74bce0
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: 5c35580d76092788b089cb447be3f3097cffe60b
      refSpec: master
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
