{{- $cloud := .Values.cloud | default "" -}}

{{ if eq $cloud "azure" }}
{{ if .Values.modelserver.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: model-server-secret
type: Opaque
data:
  azurestorageaccountname: "{{ .Values.azure.storage_account_name | b64enc }}"
  azurestorageaccountkey: "{{ .Values.azure.storage_account_key | b64enc }}"
{{ end }}
{{ end }}
