name: "${PACKAGE_NAME}"
apiVersion: 0.0.1
kind: ksonnet.io/parts
description: "${PACKAGE_DESCRIPTION}\n"
author: kubeflow-team <kubeflow-discuss@googlegroups.com>
contributors: []
repository:
  type: git
  url: https://github.com/kubeflow/kubeflow
bugs:
  url: https://github.com/kubeflow/kubeflow/issues
keywords:
- kubernetes
- kubeflow
- machine learning
license: Apache 2.0
