apiVersion: 0.2.0
environments:
  default:
    destination:
      namespace: default
      server: https://35.233.197.132
    k8sVersion: v1.10.6
    path: default
kind: ksonnet.io/app
libraries:
  automation:
    name: automation
    registry: kubeflow
    version: ddb07d75dcea23588d118da942827640794f670f
name: kubebench
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
