apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- deployment.yaml
- service-account.yaml
- service.yaml
namePrefix: configmaps-web-app-
namespace: kubeflow
commonLabels:
  app: configmaps-web-app
  kustomize.component: configmaps-web-app
images:
- name: public.ecr.aws/j1r0q0g6/notebooks/configmaps-web-app
  newName: public.ecr.aws/j1r0q0g6/notebooks/configmaps-web-app
  newTag: v1.5.0-rc.2
# We need the name to be unique without the suffix because the original name is what
# gets used with patches
configMapGenerator:
- envs:
  - params.env
  name: parameters
vars:
- fieldref:
    fieldPath: data.CMWA_CLUSTER_DOMAIN
  name: CMWA_CLUSTER_DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: parameters
- fieldref:
    fieldPath: metadata.namespace
  name: CMWA_NAMESPACE
  objref:
    apiVersion: v1
    kind: Service
    name: service
- fieldref:
    fieldPath: data.CMWA_USERID_HEADER
  name: CMWA_USERID_HEADER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: parameters
- fieldref:
    fieldPath: data.CMWA_USERID_PREFIX
  name: CMWA_USERID_PREFIX
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: parameters
- fieldref:
    fieldPath: data.CMWA_PREFIX
  name: CMWA_PREFIX
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: parameters
