apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: datasets-web-app-datasets-web-app
spec:
  gateways:
  - kubeflow-gateway
  hosts:
  - '*'
  http:
  - headers:
      request:
        add:
          x-forwarded-prefix: /datasets
    match:
    - uri:
        prefix: /datasets/
    rewrite:
      uri: /
    route:
    - destination:
        host: datasets-web-app-service.$(DWA_NAMESPACE).svc.$(DWA_CLUSTER_DOMAIN)
        port:
          number: 80
