name: Build & Publish Notebook Server Docker images
on:
  push:
    branches:
      - master
      - v*-branch
    paths:
      - components/example-notebook-servers/**

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Run base Notebook Server build and push
      run: |
        cd components/example-notebook-servers/base
        export NAME=base
        export IMG=docker.io/nickloukas/test-actions
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run codeserver Notebook Server build and push
      run: |
        cd components/example-notebook-servers/codeserver
        export NAME=codeserver
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run codeserver-python Notebook Server build and push
      run: |
        cd components/example-notebook-servers/codeserver-python
        export NAME=codeserver-python
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter
        export NAME=jupyter
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter-scipy Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter-scipy
        export NAME=jupyter-scipy
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter-pytorch-full Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter-pytorch-full
        export NAME=jupyter-pytorch-full
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter-pytorch-cuda-full Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter-pytorch-cuda-full
        export NAME=jupyter-pytorch-cuda-full
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter-tensorflow-full Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter-tensorflow-full
        export NAME=jupyter-tensorflow-full
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run jupyter-tensorflow-cuda-full Notebook Server build and push
      run: |
        cd components/example-notebook-servers/jupyter-tensorflow-cuda-full
        export NAME=jupyter-tensorflow-cuda-full
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run rstudio Notebook Server build and push
      run: |
        cd components/example-notebook-servers/rstudio
        export NAME=rstudio
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
        
    - name: Run rstudio-tidyverse Notebook Server build and push
      run: |
        cd components/example-notebook-servers/rstudio-tidyverse
        export NAME=rstudio-tidyverse
        export IMG=docker.io/nickloukas/test-actions/${NAME}
        export TAG=$(git describe --tags --always);
        docker build -t ${IMG}:${TAG} -f Dockerfile . 
        docker push ${IMG}:${TAG}
