name: NPM check code format
on:
  push:
    branches:
      - master
    paths:
      - components/crud-web-apps/jupyter/frontend/**
  pull_request:

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install npm and check format
      run: |
        npm install
        npm format:check
